# porject

b2c/: pom.xml
b2c/b2c-auth/: pom.xml
b2c/b2c-auth/b2c-auth-common/: pom.xml
b2c/b2c-auth/b2c-auth-common/src/main/java/com/mr/bo/: UserInfo.java
b2c/b2c-auth/b2c-auth-common/src/main/java/com/mr/util/: JwtConstans.java  JwtTokenTest.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
b2c/b2c-auth/b2c-auth-service/: pom.xml
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/: AuthApplication.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/clent/: UserClient.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/config/: JwtConfig.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/controller/: AuthController.java
b2c/b2c-auth/b2c-auth-service/src/main/java/com/mr/service/: AuthService.java
b2c/b2c-auth/b2c-auth-service/src/main/resources/: application.yml
b2c/b2c-cart/: pom.xml
b2c/b2c-cart/src/main/java/com/mr/: CartApplication.java
b2c/b2c-cart/src/main/java/com/mr/cart/bo/: Cart.java
b2c/b2c-cart/src/main/java/com/mr/cart/config/: JwtConfig.java
b2c/b2c-cart/src/main/java/com/mr/cart/controller/: CartController.java
b2c/b2c-cart/src/main/java/com/mr/cart/fiegn/: GoodClient.java
b2c/b2c-cart/src/main/java/com/mr/cart/service/: CartService.java
b2c/b2c-cart/src/main/resources/: application.yml
b2c/b2c-common/: pom.xml
b2c/b2c-common/src/main/java/com/mr/common/advice/: CommonExceptionHandler.java  ExceptionEnums.java  ExceptionResult.java  MrException.java
b2c/b2c-common/src/main/java/com/mr/common/constant/: MessageConstant.java
b2c/b2c-common/src/main/java/com/mr/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  PageResult.java
b2c/b2c-gateway/: pom.xml
b2c/b2c-gateway/src/main/java/com/mr/: GatewayApplication.java
b2c/b2c-gateway/src/main/java/com/mr/config/: FilterProperties.java  GlobalCorsConfig.java  JwtConfig.java  LoginFilter.java
b2c/b2c-gateway/src/main/resources/: application.yml
b2c/b2c-good-page/: pom.xml
b2c/b2c-good-page/src/main/java/com/mr/: GoodApplication.java
b2c/b2c-good-page/src/main/java/com/mr/controller/: GoodPageController.java
b2c/b2c-good-page/src/main/java/com/mr/fegin/: BrandClient.java  CategoryClient.java  GoodClient.java  SpecClient.java
b2c/b2c-good-page/src/main/java/com/mr/service/: FileStaticService.java  GoodPageService.java
b2c/b2c-good-page/src/main/resources/: application.yml
b2c/b2c-good-page/src/main/resources/templates/: item.html
b2c/b2c-good-page/src/test/java/com/text/: CreatePageTest.java
b2c/b2c-item/: pom.xml
b2c/b2c-item/b2c-item-interface/: pom.xml
b2c/b2c-item/b2c-item-service/: pom.xml
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/: ItemApplication.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecGroupController.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/item/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/item/pojo/: Goods.java
b2c/b2c-item/b2c-item-service/src/main/java/com/mr/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java
b2c/b2c-item/b2c-item-service/src/main/resources/: application.yml
b2c/b2c-order/: pom.xml
b2c/b2c-order/src/main/java/com/mr/: OrderApplication.java
b2c/b2c-order/src/main/java/com/mr/order/bo/: AddressBo.java  CartBo.java  OrderBo.java
b2c/b2c-order/src/main/java/com/mr/order/cleint/: AddressClient.java  GoodsClient.java
b2c/b2c-order/src/main/java/com/mr/order/config/: ApliPayConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtConfig.java  SwaggerConfig.java
b2c/b2c-order/src/main/java/com/mr/order/controller/: OrderController.java
b2c/b2c-order/src/main/java/com/mr/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
b2c/b2c-order/src/main/java/com/mr/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
b2c/b2c-order/src/main/java/com/mr/order/service/: OrderService.java
b2c/b2c-order/src/main/resources/: application.yml
b2c/b2c-registry/: pom.xml
b2c/b2c-registry/src/main/java/com/mr/: RegistryApplication.java
b2c/b2c-registry/src/main/resources/: application.yml
b2c/b2c-search/: pom.xml
b2c/b2c-search/src/main/java/com/mr/: SearchApplication.java
b2c/b2c-search/src/main/java/com/mr/bo/: SearchBo.java  SearchResult.java
b2c/b2c-search/src/main/java/com/mr/client/: BrandClient.java  CategoryClient.java  GoodClient.java  SpecClient.java
b2c/b2c-search/src/main/java/com/mr/controller/: GoodController.java
b2c/b2c-search/src/main/java/com/mr/dao/: GoodRepository.java
b2c/b2c-search/src/main/java/com/mr/listener/: GoodListener.java
b2c/b2c-search/src/main/java/com/mr/pojo/: Goods.java
b2c/b2c-search/src/main/java/com/mr/service/: GoodService.java
b2c/b2c-search/src/main/java/com/mr/util/: HighLightUtil.java
b2c/b2c-search/src/main/resources/: application.yml
b2c/b2c-search/src/test/java/com/test/: SearchTest.java
b2c/b2c-upload/: pom.xml
b2c/b2c-upload/src/main/java/com/mr/: UploadApplication.java
b2c/b2c-upload/src/main/java/com/mr/config/: FastClientImporter.java  GlobalCorsConfig.java
b2c/b2c-upload/src/main/java/com/mr/controller/: UploadController.java
b2c/b2c-upload/src/main/java/com/mr/service/: UploadService.java
b2c/b2c-upload/src/main/resources/: application.yml
b2c/b2c-user/: pom.xml
b2c/b2c-user/b2c-user-interface/: pom.xml
b2c/b2c-user/b2c-user-interface/src/main/java/com/mr/api/: UserApi.java
b2c/b2c-user/b2c-user-interface/src/main/java/com/mr/pojo/: User.java
b2c/b2c-user/b2c-user-service/: pom.xml
b2c/b2c-user/b2c-user-service/src/main/java/com/mr/: UserApplication.java
b2c/b2c-user/b2c-user-service/src/main/resources/: application.yml
(+18 files in other folders)
