<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2c-auth</artifactId>
        <groupId>com.mr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr</groupId>
    <artifactId>b2c-auth-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--授权中心的common项目-->
        <dependency>
            <groupId>com.mr</groupId>
            <artifactId>b2c-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入工具类-->
        <dependency>
            <artifactId>b2c-common</artifactId>
            <groupId>com.mr</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入user中心 api-->
        <dependency>
            <artifactId>b2c-user-interface</artifactId>
            <groupId>com.mr</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>